<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:padding="16dp"
    android:background="@drawable/backround5"
     android:gravity="center">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/oleo_script_swash_caps"
        android:textAlignment="center"
        android:textColor="#181717"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/oleo_script_swash_caps"
        android:textAlignment="center"
        android:textColor="#181515"
        android:textSize="24sp" />

    <Button
        android:id="@+id/reviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/oleo_script_swash_caps"
        android:text="Review Questions"
        android:textColor="#0B0A0A"
        android:textSize="24sp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oleo_script_swash_caps"
        android:text="Exit"
        android:textColor="#121212"
        android:textSize="24sp" />

    </LinearLayout>